server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

currency.api.base-url=https://api.exchangerate-api.com/v4/latest/ 
# currency.api.key=YOUR_API_KEY_HERE

currency.update.cron=0 0 * * * *

retry.max-attempts=3 
retry.backoff-period=2000
